FirstName,Phone,Notes
John Doe,9876543210,Interested in insurance
Alice Smith,9123456780,Follow up next week
Robert Lee,9012345678,Already contacted
Mary Johnson,9988776655,Send brochure
David Miller,8877665544,Call in evening
Sophia Brown,9765432109,Requested quotation
James Wilson,9654321098,Wants demo
Olivia Taylor,9543210987,Will decide later
Liam Davis,9432109876,Call tomorrow
Emma White,9321098765,Already has policy
Noah Harris,9210987654,Not interested
Ava Martin,9109876543,Send email
Mason Thompson,9098765432,Talk to spouse
Isabella Garcia,8987654321,Interested in premium plan
Ethan Martinez,8876543210,Follow up in 2 days
Mia Robinson,8765432109,Send documents
Lucas Clark,8654321098,"Busy, call later"
Amelia Rodriguez,8543210987,Interested in family plan
Logan Lewis,8432109876,Wants callback next week
Harper Walker,8321098765,New lead from website
